<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            text-transform: uppercase;
            letter-spacing: 15px;
            text-align: center;
            font-family: 'Carter One', cursive;
            width: 100;
            line-height: 15vh;
            background-color: rgb(4, 122, 224);
            text-shadow: 0 1px 0 #645764,
                0 2px 0 #dfc9c9,
                0 3px 0 #d8a9a9,
                0 4px 0 #efefef,
                0 30px 5px rgba(214, 206, 228, 0.1);
        }

        h1 {
            line-height: 15vh;
            font-family: "Courier New", Courier, monospace;
            color: rgb(22, 23, 24);
            font-size: 1.8rem;
            letter-spacing: 15px;
        }

        btn {
            align-items: auto;
        }

        section {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0fe9a8;

        }

        .gameArea {
            display: flex;
            background-color: #978d36;
            width: 50%;
            height: 500px;
            padding: 20px 1px;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        h3{
            text-align: center;
            font-size: 1.5rem;
        }
        input{
            width: 40%;
            padding: 15px;
            text-align: center;
            border-radius: 25px;
            outline: none;
            /* border: none; */
            color: black;
            margin: 2rem;
            font-size: 1rem;

        }
    </style>

</head>

<body>
    <header>Guess The Word </header>
    <section>
        <div class="gameArea">
            <h3 class="msg">Game Area</h3>
            <input class="hidden" type="text">
            <button class="btn"> Click Here To Start</button>
        </div>
    </section>
</body>

</html>